<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Schoology</title>
    <link rel="icon" type="png" href="favicon.png">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1>About me and my website :D</h1>
    <h3>Hello! I am Isa or in github known as IHed123 I am a computer programmer and a technology fanatic 
        also please dont copy this website I worked pretty hard on it :(
        dont show this website to tai because some arguments and stuff happend and he blocked me and makes me feel like im invisible so ye
        if tai is near you play in fullscreen and make VERY SURE that he doesnt see the website link also do NOT!!!!!! play 2 player games with him either because
        he doesnt let me play uno with everybody else so why would i let him play on my website with everybody else? 

    </h3>
    <h3>my websites history:
       I made this website because when I just copied bidoofery I always got annoyed by the bad looks so I started from full scratch and made this website with a goal to have more links and to look good.
    </h3>
    <div></div>
    <div></div>
    <div></div>
    <h5>its also like, i make a website for people to have fun in but those same people in soccer never let me get a chance to even try hitting the ball
        they make fun of me everyday, it just doesnt feel nice cause im doing nice things while they use my website and shamelessly embarrase me humiliate me and never let me have fun :(</h5>
</body>
</html>